{
	"id": "antigravity-cli-sidebar",
	"name": "Antigravity CLI Sidebar",
	"version": "2.0.1",
	"minAppVersion": "0.15.0",
	"description": "Run Antigravity CLI directly in a sidebar pane.",
	"author": "desmond wen",
	"authorUrl": "https://github.com/desmondwen",
	"isDesktopOnly": true
}
